<!DOCTYPE html>
<html lang="id" dir="ltr">

<script src="assets/theme.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
<script>
pdfjsLib.GlobalWorkerOptions.workerSrc =
  "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js";
</script>


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dashboard Guru</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: { 50:'#eff6ff',100:'#dbeafe',200:'#bfdbfe',300:'#93c5fd',400:'#60a5fa',500:'#3b82f6',600:'#2563eb',700:'#1d4ed8',800:'#1e40af',900:'#1e3a8a' },
            secondary: { 100:'#dcfce7',500:'#22c55e',600:'#16a34a' }
          },
          fontFamily: { arabic: ['Amiri','Scheherazade New','serif'] }
        }
      }
    }
  </script>



</head>

<body class="min-h-screen flex flex-col bg-slate-100 dark:bg-slate-800 text-slate-800 dark:text-slate-100">


  <!-- ===== HEADER DASHBOARD GURU ===== -->
  <header class="bg-gradient-to-r from-emerald-600 to-emerald-800
 text-white shadow-md">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">

      <!-- Logo / Judul -->
      <div class="flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 19.5A2.5 2.5 0 0 0 6.5 22H20M4 19.5V5.75A2.75 2.75 0 0 1 6.75 3h10.5A2.75 2.75 0 0 1 20 5.75V22M4 19.5c0-1.38 1.12-2.5 2.5-2.5H20"/></svg>
        <span class="text-2xl font-bold">Tarbiyyat al-Lughah</span>
      </div>

      <!-- Menu Kanan -->
      <div class="flex items-center gap-4 text-sm">
        <span class="hidden sm:inline text-blue-100 font-bold">
          Dashboard Guru
        </span>

        <a href="index.html"
           class="bg-emerald-600 hover:bg-emerald-800
                  px-4 py-2 rounded-lg transition font-medium">
          Kembali ke Beranda
        </a>
        <button
        id="darkToggle"
        class="ml-3 px-3 py-2 rounded-lg bg-white/20 text-white hover:bg-white/30 transition"
        title="Toggle Dark Mode"
        >
        üåô
      </button>
      </div>

    </div>
  </header>

  <!-- ===== MAIN (PENYANGGA FOOTER) ===== -->
  <main class="flex-grow flex items-center justify-center">

    <!-- ===============================
         LOGIN GURU
    ================================ -->
    <section id="login-section" class="w-full max-w-6xl px-4 py-12">
      <article class="bg-white dark:bg-slate-700
                      border border-slate-200
                      rounded-2xl shadow-lg overflow-hidden">

        <div class="bg-gradient-to-r from-emerald-600 to-emerald-800 text-white py-6 text-center">
          <h3 class="text-2xl font-bold flex items-center justify-center gap-2">
            üîê Login Dashboard Guru
          </h3>
          <p class="text-sm text-emerald-100 mt-1"></p>
        </div>

        <div class="p-5 sm:p-8 max-w-md mx-auto space-y-4 sm:space-y-5">

          <input id="emailGuru" type="email"
                 placeholder="Email Guru"
                 class="w-full p-3 border border-slate-300 rounded-lg text-slate-500 dark:text-slate-500">

          <input id="passwordGuru" type="password"
                 placeholder="Password"
                 class="w-full p-3 border border-slate-300 rounded-lg text-slate-500 dark:text-slate-500">

          <button id="btnLoginGuru"
                  class="w-full bg-emerald-600 hover:bg-emerald-700
                         text-white py-3 rounded-lg font-semibold">
            üîë Masuk
          </button>

          <p id="loginError"
             class="text-sm text-center text-red-500 hidden">
            Email atau password salah
          </p>
        </div>

      </article>
    </section>

    <!-- ===============================
         DASHBOARD TUGAS (HIDDEN DEFAULT)
    ================================ -->
    <section id="dashboard-section"
  class="w-full max-w-6xl mx-auto px-3 sm:px-4 py-6 sm:py-12 hidden">


      <article class="bg-white dark:bg-slate-700
                      border border-slate-200
                      rounded-2xl shadow-lg overflow-hidden">

        <div class="bg-gradient-to-r from-emerald-600 to-emerald-800
            text-white py-4 sm:py-6
            flex flex-col sm:flex-row
            gap-3 sm:gap-0
            sm:items-center sm:justify-between px-4 sm:px-6">

          <div>
            <h3 class="text-2xl font-bold flex items-center gap-2">
              üìä Dashboard GURU
            </h3>
            <p class="text-sm text-emerald-100">
              Tempat guru mengelola data siswa
            </p>
          </div>

          <button id="btnLogout"
                  class="bg-red-500 hover:bg-red-600
                         text-white px-4 py-2 rounded-lg text-sm font-semibold">
            Logout
          </button>
        </div>

        <!-- DASHBOARD TUGAS -->

        <div class="p-3 sm:p-6 overflow-x-auto">

          <table class="min-w-[700px] w-full border-collapse text-sm">

            <thead>
              <tr class="bg-slate-300 dark:bg-slate-600 text-left text-slate-500">
                <th class="p-3 border text-slate-700 dark:text-slate-100">No</th>
                <th class="p-3 border text-slate-700 dark:text-slate-100">Nama</th>
                <th class="p-3 border text-slate-700 dark:text-slate-100">Kelas</th>
                <th class="p-3 border text-slate-700 dark:text-slate-100">Catatan</th>
                <th class="p-3 border text-slate-700 dark:text-slate-100">File</th>
                <th class="p-3 border text-slate-700 dark:text-slate-100">Waktu</th>
                <th class="p-3 border text-center text-slate-700 dark:text-slate-100">Aksi</th>
              </tr>
            </thead>
            <tbody id="tabelSubmissions">
              <tr>
                <td colspan="6" class="p-4 text-center text-slate-700 dark:text-slate-200">
                  Memuat data...
                </td>
              </tr>
            </tbody>
          </table>
        </div>


<!-- ===============================
     MANAJEMEN SISWA
=============================== -->
<div class="mt-10">

  <h3 class="text-xl font-bold flex items-center gap-2 ml-6">
    üë• Manajemen Siswa
  </h3>

  <!-- üîë PADDING WRAPPER (SAMA DENGAN TABEL ATAS) -->
  <div class="p-3 sm:p-6 overflow-x-auto">

    <table class="min-w-[700px] w-full border-collapse text-sm">

      <thead>
        <tr class="bg-slate-300 dark:bg-slate-600 text-left">
          <th class="p-3 border text-slate-700 dark:text-slate-100">No</th>
          <th class="p-3 border text-slate-700 dark:text-slate-100">Nama</th>
          <th class="p-3 border text-slate-700 dark:text-slate-100">NISN</th>
          <th class="p-3 border text-slate-700 dark:text-slate-100">Kelas</th>
          <th class="p-3 border text-slate-700 dark:text-slate-100">Gender</th>
          <th class="p-3 border text-slate-700 dark:text-slate-100">Status</th>
          <th class="p-3 border text-center text-slate-700 dark:text-slate-100">Aksi</th>
        </tr>
      </thead>

      <tbody id="tabelSiswa">
        <tr>
          <td colspan="7"
              class="p-4 border text-center text-slate-700 dark:text-slate-200">
            Memuat data siswa...
          </td>
        </tr>
      </tbody>

    </table>

  </div>
</div>


<!-- ================= NILAI SISWA ================= -->
<div class="mt-10">
  <h2 class="text-xl font-bold ml-6">üìä Nilai Kuis Siswa</h2>
  
  <div class="p-3 sm:p-6 overflow-x-auto">
  <div class="overflow-x-auto rounded-lg shadow">
    <table class="min-w-full bg-white dark:bg-slate-800 text-sm">
      <thead class="bg-slate-300 dark:bg-slate-500">
        <tr>
          <th class="px-3 py-2 text-left">No</th>
          <th class="px-3 py-2 text-left">Nama</th>
          <th class="px-3 py-2 text-left">Kelas</th>
          <th class="px-3 py-2 text-left">Kuis</th>
          <th class="px-3 py-2 text-center">Skor</th>
          <th class="px-3 py-2 text-left">Waktu</th>
          <th class="px-3 py-2 text-left">Aksi</th>

        </tr>
      </thead>
      <tbody id="nilaiTableBody">
        <tr>
          <td colspan="6" class="p-4 border text-center text-slate-700 dark:text-slate-200">
            Memuat data nilai...
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
</div>



<!-- ================= TOTAL POIN SISWA ================= -->
<div class="mt-10">

  <div class="ml-6">
  <h3 class="text-xl font-bold mb-4 flex items-center gap-2">
    üèÜ Total Poin Siswa
  </h3>

  <button
    id="resetPoinBtn"
    class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg text-sm font-semibold mb-2 ml-2">
    üîÑ Reset Poin Hari Ini
  </button>

  <button
    id="resetPoinTotalBtn"
    class="ml-2 bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded-lg text-sm font-semibold">
    ‚ö†Ô∏è Reset Total Sepanjang Waktu
  </button>
  </div>

  <!-- üîë PADDING WRAPPER (SAMA DENGAN MANAJEMEN SISWA) -->
  <div class="p-3 sm:p-6 overflow-x-auto">

    <table class="min-w-[700px] w-full border-collapse text-sm">

      <thead>
        <tr class="bg-slate-300 dark:bg-slate-600 text-left">
          <th class="p-3 border text-slate-700 dark:text-slate-100">No</th>
          <th class="p-3 border text-slate-700 dark:text-slate-100">Nama</th>
          <th class="p-3 border text-slate-700 dark:text-slate-100">Kelas</th>
          <th class="p-3 border text-center text-slate-700 dark:text-slate-100">
            Poin Aktif
          </th>
          <th class="p-3 border text-center text-slate-700 dark:text-slate-100">
            Total Sepanjang Waktu
          </th>
        </tr>
      </thead>

      <tbody id="poinTableBody">
        <tr>
          <td colspan="5"
              class="p-4 border text-center text-slate-700 dark:text-slate-200">
            Memuat data poin...
          </td>
        </tr>
      </tbody>

    </table>

  </div>
</div>


<!-- ================= RANKING SISWA ================= -->
<div class="mt-10">

  <h3 class="text-xl font-bold mb-4 flex items-center gap-2 ml-6">
    üèÜ Ranking Siswa
  </h3>

  <!-- üîë PADDING WRAPPER (SAMA DENGAN MANAJEMEN SISWA) -->
  <div class="p-3 sm:p-6 overflow-x-auto">

    <table class="min-w-[700px] w-full border-collapse text-sm">

      <thead>
        <tr class="bg-slate-300 dark:bg-slate-600 text-left">
          <th class="p-3 border text-center text-slate-700 dark:text-slate-100">
            Rank
          </th>
          <th class="p-3 border text-slate-700 dark:text-slate-100">Nama</th>
          <th class="p-3 border text-slate-700 dark:text-slate-100">Kelas</th>
          <th class="p-3 border text-center text-slate-700 dark:text-slate-100">
            Total Poin
          </th>
        </tr>
      </thead>

      <tbody id="rankingTableBody">
        <tr>
          <td colspan="4"
              class="p-4 border text-center text-slate-700 dark:text-slate-200">
            Memuat ranking...
          </td>
        </tr>
      </tbody>

    </table>

  </div>
</div>




<!-- ============================= -->
<!-- CARD: DAFTAR SISWA BARU -->
<!-- ============================= -->
<div class="mt-6 bg-slate-100 dark:bg-slate-700  rounded-xl p-5">
  <h3 class="text-slate-700 dark:text-slate-100 font-semibold mb-4">‚ûï Daftarkan Siswa</h3>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-3">

    <input id="inputNama" type="text"
      placeholder="Nama Siswa"
      class="px-3 py-2 rounded-lg bg-slate-300 dark:bg-slate-800 text-slate-700 dark:text-slate-100 border border-slate-500">

    <input id="inputNisn" type="text"
      placeholder="NISN"
      class="px-3 py-2 rounded-lg bg-slate-300 dark:bg-slate-800 text-slate-700 dark:text-slate-100 border border-slate-500">

    <input id="inputKelas" type="text"
      placeholder="Kelas (contoh: 7A)"
      class="px-3 py-2 rounded-lg bg-slate-300 dark:bg-slate-800 text-slate-700 dark:text-slate-100 border border-slate-500">

    <select id="inputGender"
      class="px-3 py-2 rounded-lg bg-slate-300 dark:bg-slate-800 text-slate-700 dark:text-slate-100 border border-slate-500">
       <option value="">Pilih Gender</option>
      <option value="Laki-laki">Laki-laki</option>
      <option value="Perempuan">Perempuan</option>
    </select>

  </div>

  <button id="btnSimpanSiswa"
    class="mt-4 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">
    üíæ Simpan ke Database
  </button>

  <p id="infoSimpanSiswa" class="mt-3 text-sm"></p>
<!-- UNTUK MENCETAK -->
  <div id="akunResult"
     class="hidden mt-4 p-4 rounded-lg bg-slate-800 text-white text-sm space-y-2">

  <p class="font-semibold text-emerald-400">‚úÖ Akun berhasil dibuat</p>

  <p><b>Nama:</b> <span id="resNama"></span></p>
  <p><b>Email:</b> <span id="resEmail"></span></p>
  <p><b>Password:</b> <span id="resPassword"></span></p>

  <button id="btnCetakPdf"
    class="mt-3 bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg">
    üìÑ Cetak PDF
  </button>
</div>

<!-- ===============================
     MANAJEMEN E-BOOK (TABEL)
================================== -->
<section class="mt-10">
  <h2 class="text-lg font-bold mb-4">üìö Manajemen E-Book</h2>

  <div class="overflow-x-auto">
    <table class="min-w-full border border-slate-600 text-sm">
      <thead class="bg-slate-300 dark:bg-slate-700 dark:text-slate-100 text-slate-600">
        <tr>
          <th class="px-3 py-2 border">No</th>
          <th class="px-3 py-2 border">Judul</th>
          <th class="px-3 py-2 border">Kelas</th>
          <th class="px-3 py-2 border">File</th>
          <th class="px-3 py-2 border">Waktu</th>
          <th class="px-3 py-2 border">Aksi</th>
        </tr>
      </thead>

      <tbody id="ebookTableBody" class="dark:bg-slate-800 bg-slate-300 dark:text-slate-200 tetx-slate-600">
        <tr>
          <td colspan="6" class="text-center py-4 dark:text-slate-400 text-slate-600">
            Memuat e-book...
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>


<!-- ===============================
     MODAL EDIT E-BOOK
================================== -->
<div id="editEbookModal"
     class="fixed inset-0 bg-black/60 hidden flex items-center justify-center z-50">

  <div class="bg-slate-800 w-full max-w-md rounded-lg shadow-lg p-5">
    <h3 class="text-lg font-bold mb-4">‚úèÔ∏è Edit E-Book</h3>

    <div class="space-y-3">
      <input id="editTitleAr"
             type="text"
             placeholder="Judul Arab"
             class="w-full px-3 py-2 rounded bg-slate-700 text-white">

      <input id="editTitleId"
             type="text"
             placeholder="Judul Indonesia"
             class="w-full px-3 py-2 rounded bg-slate-700 text-white">

      <select id="editLevel"
              class="w-full px-3 py-2 rounded bg-slate-700 text-white">
        <option value="">Pilih Kelas</option>
        <option value="MTs Kelas 7">MTs Kelas 7</option>
        <option value="MTs Kelas 8">MTs Kelas 8</option>
        <option value="MTs Kelas 9">MTs Kelas 9</option>
      </select>
    </div>

    <div class="flex justify-end gap-2 mt-5">
      <button onclick="closeEditEbook()"
              class="px-4 py-2 bg-slate-600 hover:bg-slate-700 rounded">
        ‚ùå Batal
      </button>

      <button onclick="saveEditEbook()"
              class="px-4 py-2 bg-yellow-500 hover:bg-yellow-600 text-black rounded">
        üíæ Simpan
      </button>
    </div>
  </div>
</div>




<!-- ===============================
     UPLOAD E-BOOK (GURU)
=============================== -->
<div class="mt-6 bg-slate-100 dark:bg-slate-700 rounded-xl p-5">
  <h3 class="text-slate-700 dark:text-slate-100 font-semibold mb-4">
    üìö Upload E-Book
  </h3>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-3">

    <input id="ebookTitleAr"
      type="text"
      placeholder="Judul Arab"
      class="px-3 py-2 rounded-lg bg-slate-300 dark:bg-slate-800 text-slate-700 dark:text-slate-100 border border-slate-500 w-full">

    <input id="ebookTitleId"
      type="text"
      placeholder="Judul Indonesia"
      class="px-3 py-2 rounded-lg bg-slate-300 dark:bg-slate-800 text-slate-700 dark:text-slate-100 border border-slate-500 w-full">

    <select id="ebookCategory"
      class="px-3 py-2 rounded-lg bg-slate-300 dark:bg-slate-800 text-slate-700 dark:text-slate-100 border border-slate-500 w-full">
      <option value="mts7">MTs Kelas 7</option>
      <option value="mts8">MTs Kelas 8</option>
      <option value="mts9">MTs Kelas 9</option>
      <option value="novel">Novel Arab</option>
      <option value="kisah">Kisah Islami</option>
    </select>

    <input id="ebookFile"
      type="file"
      accept="application/pdf"
      class="px-3 py-2 rounded-lg bg-slate-300 dark:bg-slate-800 text-slate-700 dark:text-slate-100 border border-slate-500 w-full text-sm file:mr-4 file:py-1 file:px-2 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-slate-500 file:text-white hover:file:bg-slate-600">

  </div>

  <button id="btnUploadEbook"
    class="mt-4 bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-lg font-semibold">
    ‚¨ÜÔ∏è Upload E-Book
  </button>

  <p id="ebookUploadStatus" class="text-sm mt-3 hidden"></p>

</div>



</div>


      </article>
    </section>

    

  </main>

  <!-- ===== FOOTER (PASTI NEMPEL) ===== -->
  <footer class="bg-gradient-to-r from-emerald-800 to-emerald-700
 text-white">
    <div class="max-w-7xl mx-auto px-6 py-6 text-center text-sm">
      <p class="opacity-90">
        ¬© 2025 <strong>Tarbiyyat al-Lughah</strong> ‚Äî
        Media Pembelajaran Membaca Bahasa Arab MTs
      </p>
      <p class="opacity-75 mt-1">
        Dikembangkan oleh Muh. Aprizal ‚Äî Mahasiswa PBA IAIN Bone
      </p>
    </div>
  </footer>


<!-- UNTUK CETAK -->
<script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>


<!-- MAIN LOGIKA -->
<script type="module">
/* ======================================================
   1. FIREBASE IMPORT
====================================================== */
import { initializeApp, getApps } from
  "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";

import {
  getAuth,
  signInWithEmailAndPassword,
  onAuthStateChanged,
  signOut
} from
  "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

import {
  getFirestore,
  collection,
  getDocs,
  getDoc,
  setDoc,
  deleteDoc,
  updateDoc,
  doc,
  addDoc,
  query,
  where,
  orderBy,
  serverTimestamp,
  onSnapshot,
} from
  "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

import {
  getDatabase,
  ref,
  onValue,
} from
  "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

  import { getFunctions, httpsCallable } 
  from "https://www.gstatic.com/firebasejs/9.23.0/firebase-functions.js";

  import {
  getStorage,
  ref as storageRef,
  uploadBytes,
  getDownloadURL,
  deleteObject,
} from "https://www.gstatic.com/firebasejs/9.23.0/firebase-storage.js";







/* ======================================================
   2. FIREBASE INIT
====================================================== */
const firebaseConfig = {
  apiKey: "AIzaSyAo4Hed-LHh2YIdkOE9PEinMGjG9UwAMUQ",
  authDomain: "tarbiyyat-lughah-presence.firebaseapp.com",
  projectId: "tarbiyyat-lughah-presence",
  databaseURL: "https://tarbiyyat-lughah-presence-default-rtdb.asia-southeast1.firebasedatabase.app",
  storageBucket: "tarbiyyat-lughah-presence.firebasestorage.app",
};



const app  = getApps().length ? getApps()[0] : initializeApp(firebaseConfig);
const auth = getAuth(app);
const db   = getFirestore(app);
const rtdb = getDatabase(app);


/* ======================================================
   3. DOM ELEMENTS
====================================================== */
const loginSection     = document.getElementById("login-section");
const dashboardSection = document.getElementById("dashboard-section");

const emailInput    = document.getElementById("emailGuru");
const passwordInput = document.getElementById("passwordGuru");
const loginError    = document.getElementById("loginError");

const btnLogin  = document.getElementById("btnLoginGuru");
const btnLogout = document.getElementById("btnLogout");

const tabelSubmissions = document.getElementById("tabelSubmissions");
const tabelSiswa       = document.getElementById("tabelSiswa");

/* ======================================================
   4. GLOBAL STATE
====================================================== */
let dashboardLoaded = false;
// let unsubscribeLeaderboard = null;

let currentUser = null;


let dataSiswa   = [];   // cache data siswa
// let leaderboardMap = {};
let unsubUsers = null;


// -----LOAD DATA SISWA REALTIME
function listenDataSiswaRealtime() {
  if (unsubUsers) unsubUsers();

  const q = query(
    collection(db, "users"),
    where("role", "==", "student")
  );

  unsubUsers = onSnapshot(q, (snap) => {
    dataSiswa = snap.docs.map(d => ({
      uid: d.id,
      ...d.data()
    }));

    console.log("üî• DATA SISWA REALTIME:", dataSiswa);

    renderTabelSiswa(dataSiswa);
    renderPoinTable(dataSiswa);
    renderRankingFromUsers(dataSiswa); // ‚¨ÖÔ∏è INI KUNCI

    // ERROR HANDLER
    (error) => {
  console.warn("Firestore listener error:", error);
}


  });
}


/* ======================================================
   5. UI HELPER
====================================================== */
function showLogin() {
  loginSection.classList.remove("hidden");
  dashboardSection.classList.add("hidden");
}

function showDashboard() {
  loginSection.classList.add("hidden");
  dashboardSection.classList.remove("hidden");
}

// ================= STATUS SISWA REALTIME =================
function listenStudentStatus(uid, el) {
  const statusRef = ref(rtdb, `status/${uid}`);

  onValue(statusRef, (snap) => {
    if (!snap.exists()) {
      el.innerHTML = `<span class="text-slate-400 text-xs">‚óè Offline</span>`;
      return;
    }

    const data = snap.val();
    const last = data.lastChanged || 0;
    const now = Date.now();

    // ‚è±Ô∏è jika lebih dari 20 detik ‚Üí anggap offline
    if (data.state === "online" && (now - last < 20000)) {
      el.innerHTML = `<span class="text-green-500 text-xs">‚óè Online</span>`;
    } else {
      el.innerHTML = `<span class="text-slate-400 text-xs">‚óè Offline</span>`;
    }
  });
}



/* ======================================================
   6. LOGIN & AUTH GUARD
====================================================== */
btnLogin.addEventListener("click", async () => {
  loginError.classList.add("hidden");
  try {
    await signInWithEmailAndPassword(
      auth,
      emailInput.value.trim(),
      passwordInput.value.trim()
    );
  } catch {
    loginError.textContent = "Email atau password salah";
    loginError.classList.remove("hidden");
  }
});

btnLogout.addEventListener("click", async () => {
  await signOut(auth);
  dashboardLoaded = false;
  showLogin();
});

onAuthStateChanged(auth, async (user) => {
  if (!user || user.isAnonymous) {
    showLogin();
    dashboardLoaded = false;
    return;
  }

  const userRef = doc(db, "users", user.uid);
  const snap = await getDoc(userRef);

  if (!snap.exists()) {
    await setDoc(userRef, {
      email: user.email,
      role: "guru",
      createdAt: serverTimestamp()
    });
    location.reload();
    return;
  }

  if (snap.data().role !== "guru") {
    showLogin();
    dashboardLoaded = false;
    return;
  }

  currentUser = user; // üîë INI WAJIB

  showDashboard();
  // loadLeaderboard();
  listenDataSiswaRealtime();
  loadEbookTable();





  if (!dashboardLoaded) {
    loadDashboard();        // TUGAS
    loadNilaiSiswa();       // NILAI KUIS
    // loadSiswa();            // DATA SISWA
  
    dashboardLoaded = true;
  }
});


/* ======================================================
   7. DASHBOARD TUGAS
====================================================== */
function loadDashboard() {
  tabelSubmissions.innerHTML = `
    <tr><td colspan="7" class="p-4 text-center">Memuat...</td></tr>
  `;

  // üî• QUERY HARUS DIDEFINISIKAN
  const q = query(
    collection(db, "submissions"),
    orderBy("createdAt", "desc")
  );

  onSnapshot(
    q,
    (snap) => {
      if (snap.empty) {
        tabelSubmissions.innerHTML = `
          <tr><td colspan="7" class="p-4 text-center">Belum ada tugas</td></tr>
        `;
        return;
      }

      tabelSubmissions.innerHTML = "";
      let no = 1;

      snap.forEach((d) => {
        const data = d.data();
        let waktu = "-";

        if (data.createdAt?.toDate) {
          waktu = data.createdAt.toDate().toLocaleString("id-ID");
        } else if (data.createdAtClient) {
          waktu = new Date(data.createdAtClient).toLocaleString("id-ID");
        }

        tabelSubmissions.innerHTML += `
          <tr class="dark:bg-slate-700 bg-slate-300">
            <td class="p-3 border">${no++}</td>
            <td class="p-3 border font-semibold">${data.nama}</td>
            <td class="p-3 border font-bold">${data.kelas}</td>
            <td class="p-3 border">${data.catatan || "-"}</td>
            <td class="p-3 border text-center">
              ${
                data.fileUrl
                  ? `<a href="${data.fileUrl}" target="_blank"
                       class="bg-blue-500 text-white px-3 py-1 rounded text-xs">
                       üìé Buka
                     </a>`
                  : "-"
              }
            </td>
            <td class="p-3 border">${waktu}</td>
            <td class="p-3 border text-center">
              <button
                onclick="hapusTugas('${d.id}', '${data.filePath || ""}')"
                class="bg-red-500 text-white px-3 py-1 rounded">
                Hapus
              </button>
            </td>
          </tr>
        `;
      });
    },
    (error) => {
      console.warn("Firestore listener error:", error);
    }
  );
}



// üåç WAJIB GLOBAL KARENA DIPANGGIL DARI HTML
window.hapusTugas = async function (docId, filePath) {
  if (!confirm("Yakin ingin menghapus tugas ini?")) return;

  try {
    // 1Ô∏è‚É£ HAPUS FILE DI STORAGE
    if (filePath) {
      const fileRef = storageRef(storage, filePath);
      await deleteObject(fileRef);
    }

    // 2Ô∏è‚É£ HAPUS DOKUMEN FIRESTORE
    await deleteDoc(doc(db, "submissions", docId));

    alert("‚úÖ Tugas berhasil dihapus");

  } catch (err) {
    console.error("HAPUS ERROR:", err);
    alert("‚ùå Gagal menghapus tugas");
  }
};






/* ======================================================
   9. MANAJEMEN SISWA
====================================================== */
async function loadSiswa() {
  const snap = await getDocs(collection(db, "users"));
  dataSiswa = [];

  snap.forEach((docu) => {
    const d = docu.data();
    if (d.role !== "student") return;
    dataSiswa.push({ uid: docu.id, ...d });
  });

  renderTabelSiswa();
}

function renderTabelSiswa() {
  tabelSiswa.innerHTML = "";
  let no = 1;

  if (!Array.isArray(dataSiswa)) return;

  dataSiswa.forEach((d) => {
    const uid = d.uid;
    const nama = d.nama || "-";
    const nisn = d.nisn || "-";
    const kelas = d.kelas || "-";
    const gender = d.gender || "-";

    const statusId = `status-${uid}`;

    tabelSiswa.innerHTML += `
      <tr class="dark:bg-slate-700 bg-slate-300">
        <td class="p-3 border font-semibold">${no++}</td>
        <td class="p-3 border font-semibold">${nama}</td>
        <td class="p-3 border font-semibold">${nisn}</td>
        <td class="p-3 border font-bold">${kelas}</td>
        <td class="p-3 border font-semibold">${gender}</td>

        <td class="p-3 border font-semibold" id="${statusId}">
          <span class="text-slate-400 text-xs">‚óè Offline</span>
        </td>

        <td class="p-3 border text-center font-semibold">
          <button onclick="hapusSiswa('${uid}')"
            class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-xs font-semibold">
            üóë Hapus
          </button>
        </td>
      </tr>
    `;

    // ‚úÖ PASANG LISTENER STATUS DI SINI
    const statusEl = document.getElementById(statusId);
    if (statusEl && uid) {
      listenStudentStatus(uid, statusEl);
    }
  });
}


window.hapusSiswa = async (uid) => {
  if (!confirm("Hapus siswa ini?")) return;

  try {
    // 1Ô∏è‚É£ HAPUS DATA SISWA
    await deleteDoc(doc(db, "users", uid));

    // 2Ô∏è‚É£ HAPUS LEADERBOARD (INI YANG HILANG)
    await deleteDoc(doc(db, "leaderboard", uid));

    // (opsional tapi bagus)
    console.log("Siswa & leaderboard terhapus:", uid);

    // 3Ô∏è‚É£ RELOAD DATA
    loadSiswa();

  } catch (err) {
    console.error("Gagal menghapus siswa:", err);
    alert("Terjadi kesalahan saat menghapus siswa");
  }
};



/* ======================================================
   10. DAFTARKAN SISWA BARU (CLOUD FUNCTION)
====================================================== */

document.getElementById("btnSimpanSiswa").addEventListener("click", async () => {

  const nama   = inputNama.value.trim();
  const nisn   = inputNisn.value.trim();
  const kelas  = inputKelas.value.trim();
  const gender = inputGender.value;

  if (!nama || !nisn || !kelas || !gender) {
    alert("Data belum lengkap");
    return;
  }

  const payload = { nama, nisn, kelas, gender };
  console.log("DATA DIKIRIM:", payload);

  try {
    // 1Ô∏è‚É£ KIRIM KE CLOUD FUNCTION
    const res = await fetch(
      "https://asia-southeast1-tarbiyyat-lughah-presence.cloudfunctions.net/createStudentAccount",
      {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload)
      }
    );

    // 2Ô∏è‚É£ AMBIL RESPONSE JSON
    const data = await res.json();

    if (!res.ok) {
      throw new Error(data.error || "Gagal membuat siswa");
    }

    // 3Ô∏è‚É£ TAMPILKAN HASIL AKUN
    document.getElementById("akunResult").classList.remove("hidden");
    document.getElementById("resNama").textContent     = nama;
    document.getElementById("resEmail").textContent    = data.email;
    document.getElementById("resPassword").textContent = data.password;

    // 4Ô∏è‚É£ SIAPKAN DATA PDF
    const dataPdf = {
      nama,
      nisn,
      kelas,
      email: data.email,
      password: data.password
    };

    // 5Ô∏è‚É£ CETAK PDF SAAT TOMBOL DIKLIK
    document.getElementById("btnCetakPdf").onclick = () => {
      generateAkunPdf(dataPdf);
    };

    // 6Ô∏è‚É£ RESET FORM
    inputNama.value = "";
    inputNisn.value = "";
    inputKelas.value = "";
    inputGender.value = "";

  } catch (err) {
    console.error(err);
    alert("‚ùå " + err.message);
  }
});


// ================= NILAI SISWA REALTIME =================
function loadNilaiSiswa() {
  const tbody = document.getElementById("nilaiTableBody");

  const q = query(
    collection(db, "quizResults"),
    orderBy("createdAt", "desc")
  );

  onSnapshot(q, (snapshot) => {
    tbody.innerHTML = "";

    if (snapshot.empty) {
      tbody.innerHTML = `
        <tr>
          <td colspan="7" class="px-4 py-6 text-center text-slate-500">
            Belum ada data nilai
          </td>
        </tr>
      `;
      return;
    }

    // ERROR HANDLER
    (error) => {
  console.warn("Firestore listener error:", error);
}


    let no = 1;
    snapshot.forEach((doc) => {
      const d = doc.data();
      const waktu = d.createdAt?.toDate
        ? d.createdAt.toDate().toLocaleString("id-ID")
        : "-";

      tbody.innerHTML += `
        <tr class="border-t border-slate-200 dark:border-slate-500 dark:bg-slate-700 bg-slate-300"">
          <td class="px-3 py-2 font-semibold">${no++}</td>
          <td class="px-3 py-2 font-semibold">${d.nama}</td>
          <td class="px-3 py-2 font-semibold">${d.kelas}</td>
          <td class="px-3 py-2 font-semibold">${d.quizTitle}</td>
          <td class="px-3 py-2 text-center font-bold">
            ${d.score} / ${d.totalSoal}
          </td>
          <td class="px-3 py-2 font-semibold">${waktu}</td>
          <td class="text-center">
            <button
            onclick="hapusNilai('${doc.id}')"
            class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-xs">
            üóë Hapus
            </button>
          </td>
        </tr>
      `;
    });
  });
}

// RENDER TOTAL POIN
function renderPoinTable() {
  const tbody = document.getElementById("poinTableBody");
  if (!tbody) return;

  tbody.innerHTML = "";
  let no = 1;

  dataSiswa.forEach(s => {
    tbody.innerHTML += `
      <tr class="dark:bg-slate-700 bg-slate-300">
        <td class="p-3 border font-bold">${no++}</td>
        <td class="p-3 border font-semibold">${s.nama}</td>
        <td class="p-3 border font-bold">${s.kelas}</td>
        <td class="p-3 border text-center font-bold">-</td>
        <td class="p-3 border text-center font-bold">
          ${s.poinTotal ?? 0}
        </td>
      </tr>
    `;
  });
}

// ===============================
// RENDER RANKING SISWA
// ===============================
function renderRankingFromUsers(users) {
  const tbody = document.getElementById("rankingTableBody");
  if (!tbody) return;

  tbody.innerHTML = "";

  if (!Array.isArray(users) || users.length === 0) {
    tbody.innerHTML = `
      <tr>
        <td colspan="4" class="text-center py-4 text-slate-500">
          Belum ada data ranking
        </td>
      </tr>`;
    return;
  }

  const sorted = [...users].sort(
    (a, b) => (Number(b.poinTotal) || 0) - (Number(a.poinTotal) || 0)
  );

  sorted.forEach((u, i) => {
    tbody.innerHTML += `
      <tr class="dark:bg-slate-700 bg-slate-300">
        <td class="p-3 border text-center font-bold">${i + 1}</td>
        <td class="p-3 border font-semibold">${u.nama ?? "-"}</td>
        <td class="p-3 border font-bold">${u.kelas ?? "-"}</td>
        <td class="p-3 border text-center font-bold">
          ${u.poinTotal ?? 0}
        </td>
      </tr>
    `;
  });
}


console.log("DATA SISWA:", dataSiswa);



// RESET POIN
const resetBtn = document.getElementById("resetPoinBtn");

resetBtn.addEventListener("click", async () => {
  const yakin = confirm(
    "Yakin reset poin hari ini?\n\n" +
    "‚úî Poin aktif akan di-reset\n" +
    "‚úñ Total sepanjang waktu tetap"
  );

  if (!yakin) return;

  try {
    const snapshot = await getDocs(collection(db, "users"));

    for (const docSnap of snapshot.docs) {
      const data = docSnap.data();

      // hanya reset siswa
      if (data.role === "student") {
        await updateDoc(doc(db, "users", docSnap.id), {
          poin: 0
        });
      }
    }

    alert("‚úÖ Poin hari ini berhasil di-reset!");
  } catch (err) {
    console.error(err);
    alert("‚ùå Gagal reset poin");
  }
});

// ================= RESET TOTAL POIN SEPANJANG WAKTU =================
const resetTotalBtn = document.getElementById("resetPoinTotalBtn");

resetTotalBtn.addEventListener("click", async () => {
  if (!confirm("Reset SEMUA poin siswa?")) return;

  try {
    const snapshot = await getDocs(
      query(collection(db, "users"), where("role", "==", "student"))
    );

    for (const u of snapshot.docs) {
      await updateDoc(doc(db, "users", u.id), {
        poin: 0,
        poinTotal: 0
      });
    }

    alert("‚úÖ Semua poin siswa berhasil di-reset total!");
  } catch (err) {
    console.error(err);
    alert("‚ùå Gagal reset total poin");
  }
});




// FITUR HAPUS HASIL 
window.hapusNilai = async function (docId) {
  const yakin = confirm(
    "Yakin hapus data nilai ini?\n\n" +
    "‚ùó Data yang dihapus tidak bisa dikembalikan."
  );

  if (!yakin) return;

  try {
    await deleteDoc(doc(db, "quizResults", docId));
    alert("‚úÖ Data nilai berhasil dihapus");
  } catch (err) {
    console.error(err);
    alert("‚ùå Gagal menghapus data");
  }
};



// UNTUK MENCETAK KARTU SISWA
function generateAkunPdf(data) {
  const { jsPDF } = window.jspdf;
  // Orientasi Portrait, Satuan mm, Ukuran A4
  const doc = new jsPDF('p', 'mm', 'a4'); 

  // --- 1. SETTING HALAMAN & BORDER ---
  const pageWidth = doc.internal.pageSize.getWidth();
  const pageHeight = doc.internal.pageSize.getHeight();
  
  // Buat border ganda (tebal di luar, tipis di dalam)
  doc.setLineWidth(1);
  doc.rect(5, 5, pageWidth - 10, pageHeight - 10); // Border luar
  doc.setLineWidth(0.3);
  doc.rect(7, 7, pageWidth - 14, pageHeight - 14); // Border dalam

  // --- 2. KOP SURAT (HEADER) ---
  // Placeholder Logo (Lingkaran) - Nanti bisa diganti doc.addImage()
  doc.setFillColor(200, 200, 200); // Warna abu-abu
  doc.circle(25, 25, 12, 'F'); // Lingkaran dummy logo
  doc.setFontSize(8);
  doc.text("Logo", 25, 26, { align: "center" });

  // Teks Kop Surat
  doc.setFont("helvetica", "bold");
  doc.setFontSize(18);
  doc.text("INSTITUT AGAMA ISLAM BONE", 105, 22, { align: "center" });
  
  doc.setFont("helvetica", "normal");
  doc.setFontSize(12);
  doc.text("Media Pembelajaran Bahasa Arab - Tarbiyyat al-Lughah", 105, 29, { align: "center" });
  
  doc.setFontSize(10);
  doc.text("Alamat: Kampus IAI Bone, Jl. Cempalagi, Watampone", 105, 35, { align: "center" });

  // Garis Pembatas Kop (Double Line)
  doc.setLineWidth(1);
  doc.line(15, 42, 195, 42); // Garis tebal
  doc.setLineWidth(0.5);
  doc.line(15, 44, 195, 44); // Garis tipis

  // --- 3. JUDUL DOKUMEN ---
  doc.setFont("helvetica", "bold");
  doc.setFontSize(16);
  doc.text("LEMBAR AKUN SISWA", 105, 60, { align: "center" });
  doc.setLineWidth(0.5);
  doc.line(75, 62, 135, 62); // Garis bawah judul pendek

  // --- 4. DATA SISWA (TABEL) ---
  let startY = 80;
  const colLabel = 40;
  const colSep = 80;
  const colVal = 85;
  const lineHeight = 10;

  doc.setFontSize(12);
  doc.setFont("helvetica", "normal");

  // Fungsi helper untuk baris data
  const printRow = (label, value, isBold = false) => {
    doc.setFont("helvetica", isBold ? "bold" : "normal");
    doc.text(label, colLabel, startY);
    doc.text(":", colSep, startY);
    doc.text(value ? value.toString() : "-", colVal, startY);
    startY += lineHeight;
  };

  printRow("Nama Lengkap", data.nama, true); // Bold nama
  printRow("NISN", data.nisn);
  printRow("Kelas", data.kelas);

  // --- 5. KOTAK KREDENSIAL (EMAIL & PASS) ---
  // Membuat kotak background agar info login menonjol
  startY += 5;
  doc.setDrawColor(0);
  doc.setFillColor(245, 245, 245); // Abu-abu sangat muda
  doc.roundedRect(30, startY, 150, 40, 3, 3, 'FD'); // FD = Fill & Draw

  startY += 12;
  // Di dalam kotak
  doc.setFont("courier", "bold"); // Pakai font monospaced biar jelas hurufnya
  doc.setTextColor(50, 50, 50);
  
  doc.text("Email Login", 40, startY);
  doc.text(`:  ${data.email}`, 90, startY);
  
  startY += 12;
  doc.text("Password Awal", 40, startY);
  doc.text(`:  ${data.password}`, 90, startY);

  // Reset Font
  doc.setFont("helvetica", "normal");
  doc.setTextColor(0, 0, 0);
  startY += 30; // Keluar dari kotak

  // --- 6. CATATAN PENTING ---
  doc.setFontSize(10);
  doc.setFont("helvetica", "italic");
  doc.text("CATATAN PENTING:", 30, startY);
  startY += 6;
  
  const notes = [
    "1. Password di atas hanya untuk siswa, jadi tidak bisa di pakai untuk login di tempat lain.",
    "2. Simpan dokumen ini dengan baik dan jangan berikan password kepada orang lain.",
    "3. Jika mengalami kendala login, segera hubungi admin/guru bahasa Arab."
  ];

  notes.forEach(note => {
    doc.text(note, 30, startY);
    startY += 5;
  });

  // --- 7. FOOTER & TANDA TANGAN ---
  const dateStr = new Date().toLocaleDateString("id-ID", {
    day: 'numeric', month: 'long', year: 'numeric'
  });
  
  const signY = 220;
  
  // Kolom Tanda Tangan (Kanan Bawah)
  doc.setFont("helvetica", "normal");
  doc.text(`Watampone, ${dateStr}`, 140, signY);
  doc.text("Mengetahui,", 140, signY + 6);
  doc.setFont("helvetica", "bold");
  doc.text("Guru Pengampu", 140, signY + 12);
  
  // Space Tanda Tangan
  doc.text("( ___________________ )", 140, signY + 35);

  // Info Cetak di paling bawah
  doc.setFontSize(8);
  doc.setFont("helvetica", "italic");
  doc.text(`Dicetak otomatis oleh Sistem Pembelajaran Bahasa Arab pada ${new Date().toLocaleString("id-ID")}`, pageWidth/2, pageHeight - 10, {align: "center"});

  // Simpan File
  const fileName = `akun-siswa-${data.nama}-${data.kelas}.pdf`.replace(/\s+/g, "_");
  doc.save(fileName);
}



// ===============================
// LOGIC UPLOAD PDF BOOKS (FINAL)
// ===============================
const storage = getStorage();

document.getElementById("btnUploadEbook").onclick = async () => {
  const titleAr  = ebookTitleAr.value.trim();
  const titleId  = ebookTitleId.value.trim();
  const category = ebookCategory.value;
  const file     = ebookFile.files[0];
  const statusEl = ebookUploadStatus;

  if (!titleAr || !titleId || !file) {
    alert("Lengkapi semua data");
    return;
  }

  if (!currentUser) {
    alert("User belum login");
    return;
  }

  try {
    statusEl.textContent = "‚è≥ Mengupload PDF...";
    statusEl.className = "text-blue-500";
    statusEl.classList.remove("hidden");

    // ===============================
    // 1Ô∏è‚É£ SET ID & PATH (PENTING)
    // ===============================
    const ebookId   = Date.now().toString();

    const pdfPath   = `ebooks/${category}/${ebookId}.pdf`;
    const coverPath = `ebooks/covers/${ebookId}.png`;

    // ===============================
    // 2Ô∏è‚É£ UPLOAD PDF
    // ===============================
    const pdfRef = storageRef(storage, pdfPath);
    await uploadBytes(pdfRef, file);
    const pdfUrl = await getDownloadURL(pdfRef);

    // ===============================
    // 3Ô∏è‚É£ GENERATE COVER (PDF.JS)
    // ===============================
    const pdfData = await file.arrayBuffer();
    const pdf = await pdfjsLib.getDocument({ data: pdfData }).promise;
    const page = await pdf.getPage(1);

    const viewport = page.getViewport({ scale: 1.5 });
    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");

    canvas.width  = viewport.width;
    canvas.height = viewport.height;

    await page.render({ canvasContext: ctx, viewport }).promise;

    const blob = await new Promise(resolve =>
      canvas.toBlob(resolve, "image/png")
    );

    // ===============================
    // 4Ô∏è‚É£ UPLOAD COVER
    // ===============================
    statusEl.textContent = "‚è≥ Mengupload cover...";
    const coverRef = storageRef(storage, coverPath);
    await uploadBytes(coverRef, blob);
    const coverUrl = await getDownloadURL(coverRef);

    // ===============================
    // 5Ô∏è‚É£ SIMPAN METADATA (FINAL)
    // ===============================
    await addDoc(collection(db, "ebooks"), {
      title_ar: titleAr,
      title_id: titleId,
      category,
      level: ebookCategory.options[ebookCategory.selectedIndex].text,

      // URL (untuk dibuka)
      fileUrl: pdfUrl,
      coverUrl,

      // üî• PATH (UNTUK HAPUS)
      filePath: pdfPath,
      coverPath: coverPath,

      uploadedBy: currentUser.uid,
      createdAt: serverTimestamp()
    });

    statusEl.textContent = "‚úÖ E-Book berhasil diupload";
    statusEl.className = "text-green-600";

    // reset form
    ebookTitleAr.value = "";
    ebookTitleId.value = "";
    ebookFile.value = "";

  } catch (err) {
    console.error(err);
    statusEl.textContent = "‚ùå Gagal upload e-book";
    statusEl.className = "text-red-500";
  }
};



/* ===============================
   LOAD EBOOK ADMIN
================================ */
async function loadEbookTable() {
  const tbody = document.getElementById("ebookTableBody");
  if (!tbody) return;

  tbody.innerHTML = `
    <tr>
      <td colspan="6" class="text-center py-4 dark:text-slate-400 text-slate-600">
        Memuat e-book...
      </td>
    </tr>
  `;

  try {
    const q = query(
      collection(db, "ebooks"),
      orderBy("createdAt", "desc")
    );

    const snap = await getDocs(q);
    tbody.innerHTML = "";

    if (snap.empty) {
      tbody.innerHTML = `
        <tr>
          <td colspan="6" class="text-center py-4 text-slate-400">
            Belum ada e-book
          </td>
        </tr>
      `;
      return;
    }

    let no = 1;
    snap.forEach(docSnap => {
      const e = docSnap.data();
      const id = docSnap.id;

      tbody.innerHTML += `
        <tr class="hover:dark:bg-slate-700 hover:bg-slate-400">
          <td class="border px-3 py-2 text-center">${no++}</td>

          <td class="border px-3 py-2">
            <div class="font-semibold">${e.title_ar}</div>
            <div class="text-xs dark:text-slate-400 text-slate-500">${e.title_id}</div>
          </td>

          <td class="border px-3 py-2 text-center">
            ${e.level || "-"}
          </td>

          <td class="border px-3 py-2 text-center">
            <a href="${e.fileUrl}" target="_blank"
               class="dark:text-blue-400 hover:underline">
              üìÑ PDF
            </a>
          </td>

          <td class="border px-3 py-2 text-xs text-center">
            ${e.createdAt?.toDate
              ? e.createdAt.toDate().toLocaleString("id-ID")
              : "-"}
          </td>

          <td class="border px-3 py-2 text-center space-x-1">
            <button
              onclick="openEditEbook('${id}')"
              class="bg-yellow-500 hover:bg-yellow-600 text-black px-2 py-1 rounded text-xs">
              ‚úèÔ∏è Edit
            </button>


            <button
              onclick="deleteEbook('${id}')"
              class="bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded text-xs">
              üóë Hapus
            </button>
          </td>
        </tr>
      `;
    });

  } catch (err) {
    console.error(err);
    tbody.innerHTML = `
      <tr>
        <td colspan="6" class="text-center py-4 text-red-400">
          Gagal memuat e-book
        </td>
      </tr>
    `;
  }
}

loadEbookTable();

/* ===============================
   HAPUS E-BOOK (FIRESTORE + STORAGE)
================================= */
window.deleteEbook = async function (ebookId) {
  const ok = confirm("Yakin ingin menghapus e-book ini?");
  if (!ok) return;

  try {
    // 1Ô∏è‚É£ Ambil data ebook dulu
    const ebookRef = doc(db, "ebooks", ebookId);
    const snap = await getDoc(ebookRef);

    if (!snap.exists()) {
      alert("Data e-book tidak ditemukan");
      return;
    }

    const ebook = snap.data();

    // 2Ô∏è‚É£ Hapus PDF dari Storage
    if (ebook.filePath) {
      const pdfRef = storageRef(storage, ebook.filePath);
      await deleteObject(pdfRef);
    }

    // 3Ô∏è‚É£ Hapus cover dari Storage
    if (ebook.coverPath) {
      const coverRef = storageRef(storage, ebook.coverPath);
      await deleteObject(coverRef);
    }

    // 4Ô∏è‚É£ Hapus dokumen Firestore
    await deleteDoc(ebookRef);

    alert("‚úÖ E-book berhasil dihapus");

    // 5Ô∏è‚É£ Reload tabel
    loadEbookTable();

  } catch (err) {
    console.error(err);
    alert("‚ùå Gagal menghapus e-book");
  }
};

// EDIT BUKU
let EDIT_ID = null;

const editEbookModal = document.getElementById("editEbookModal");
const editTitleAr = document.getElementById("editTitleAr");
const editTitleId = document.getElementById("editTitleId");
const editLevel = document.getElementById("editLevel");

/* ===============================
   OPEN EDIT
================================ */
window.openEditEbook = async (id) => {
  try {
    const snap = await getDoc(doc(db, "ebooks", id));
    if (!snap.exists()) {
      alert("E-book tidak ditemukan");
      return;
    }

    const e = snap.data();

    EDIT_ID = id;
    editTitleAr.value = e.title_ar || "";
    editTitleId.value = e.title_id || "";
    editLevel.value = e.level || "";

    editEbookModal.classList.remove("hidden");

  } catch (err) {
    console.error(err);
    alert("Gagal membuka edit e-book");
  }
};

/* ===============================
   SAVE EDIT
================================ */
window.saveEditEbook = async () => {
  if (!EDIT_ID) return;

  if (!editTitleAr.value || !editTitleId.value || !editLevel.value) {
    alert("Lengkapi semua field");
    return;
  }

  try {
    await updateDoc(doc(db, "ebooks", EDIT_ID), {
      title_ar: editTitleAr.value.trim(),
      title_id: editTitleId.value.trim(),
      level: editLevel.value
    });

    closeEditEbook();
    loadEbookTable(); // ‚¨ÖÔ∏è refresh tabel e-book

  } catch (err) {
    console.error(err);
    alert("Gagal menyimpan perubahan");
  }
};

/* ===============================
   CANCEL / CLOSE
================================ */
window.closeEditEbook = () => {
  EDIT_ID = null;
  editEbookModal.classList.add("hidden");
};


</script>

<!-- JS DARK MODE -->
<script>
const html = document.documentElement;
const toggle = document.getElementById("darkToggle");

// cek preferensi awal
if (localStorage.theme === "dark") {
  html.classList.add("dark");
  toggle.textContent = "‚òÄÔ∏è";
}

// toggle klik
toggle.addEventListener("click", () => {
  html.classList.toggle("dark");

  if (html.classList.contains("dark")) {
    localStorage.theme = "dark";
    toggle.textContent = "‚òÄÔ∏è";
  } else {
    localStorage.theme = "light";
    toggle.textContent = "üåô";
  }
});
</script>

  <!-- Aktifkan mode global (1 angka untuk seluruh situs) -->
<script>
  window.PRESENCE_OPTIONS = { mode: "global" };
</script>

<!-- Panggil script presence -->
<script type="module" src="./assets/presence.js"></script>



</body>
</html>
