{
  "id": "arabread.app.v1",
  "name": "Tarbiyyat al-Lughah",
  "short_name": "Tarb. Lughah",
  "description": "التربية اللغوية (Tarbiyyat al-Lughah) adalah ekosistem Next-Gen Interactive Learning yang dirancang khusus untuk merevolusi cara siswa MTs menguasai Maharah Qira'ah (Kemampuan Membaca).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "lang": "id",
  "categories": ["education", "language", "arabic", "learning"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/homepage.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Halaman utama Tarbiyyat al-Lughah"
    },
    {
      "src": "/assets/screenshots/tentang.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Tampilan tentang"
    },
    {
      "src": "/assets/screenshots/perpustakaan.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Tampilan perpustakaan"
    },
    {
      "src": "/assets/screenshots/materi.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Tampilan materi"
    }
  ]
}
